<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1- Adicione a tag h1 como filho da tag body ; 
      document.body.appendChild(document.createElement("h1"))
     
      // 2- dicione a tag main com a classe main-content como filho da tag body ; 
      document.body.appendChild(document.createElement("main")).className = "main-content"
      
      // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
      document.body.lastElementChild.appendChild(document.createElement("section"))
      document.getElementsByTagName('section')[0].className = "center-content";
      
      // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      document.body.lastElementChild.appendChild(document.createElement("p"))
      
      // 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; 
      document.body.lastElementChild.appendChild(document.createElement("section"))
      document.getElementsByTagName('section')[1].className = "left-content";

      // 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; 
      document.body.lastElementChild.appendChild(document.createElement("section"))
      document.getElementsByTagName('section')[2].className = "right-content";
      document.getElementsByClassName("right-content")[0]

      // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5; 
      document.querySelectorAll("section")[1].appendChild(document.createElement("img")).setAttribute("className", "small-image")
      document.querySelector("img").src = "https://picsum.photos/200"

      // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6; 
      document.getElementsByTagName('section')[2].appendChild(document.createElement("ul"));
      function creatList(getSentecNumber) {
        for (let index = 0; index < getSentecNumber.length; index +=1 ){
          document.getElementsByTagName('ul')[0].appendChild(document.createElement("li")).innerHTML = getSentecNumber[index]
        }
      }
      creatList(['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'])

      //9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. 
      document.getElementsByTagName("main")[0].appendChild(document.createElement("h3"))
      document.getElementsByTagName("main")[0].appendChild(document.createElement("h3"))
      document.getElementsByTagName("main")[0].appendChild(document.createElement("h3"))



      // 1- Adicione a classe title na tag h1 criada; 
      document.querySelector("h1").innerHTML = "Testando as funcionalidades do dom"

      //2- dicione a classe description nas 3 tags h3 criadas;
      document.querySelectorAll("h3")[0].setAttribute("class", "description")
      document.querySelectorAll("h3")[1].setAttribute("class", "description")
      document.querySelectorAll("h3")[2].setAttribute("class", "description")

      //3- Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ; 
      document.querySelectorAll("main")[0].removeChild(document.querySelector(".left-content"))

      //4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ; 
      document.querySelector(".right-content").style.marginRight = "auto"
      
      //5- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde; 
      document.getElementsByTagName('section')[0].parentNode.style.backgroundColor = "green"

      //6- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. 
      document.querySelector("ul").removeChild(document.querySelectorAll("li")[9])
      document.querySelector("ul").removeChild(document.querySelectorAll("li")[8])
    </script>
  </body>
</html>